name: Build All Translator Executables

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Source Code
      uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller customtkinter deep-translator

    - name: Compile All 8 Scripts to Standalone EXEs
      run: |
        pyinstaller --noconsole --onefile spanish_translator_app.py
        pyinstaller --noconsole --onefile french_translator_app.py
        pyinstaller --noconsole --onefile german_translator_app.py
        pyinstaller --noconsole --onefile ascii_translator_app.py
        pyinstaller --noconsole --onefile binary_translator_app.py
        pyinstaller --noconsole --onefile hex_translator_app.py
        pyinstaller --noconsole --onefile octal_translator_app.py
        pyinstaller --noconsole --onefile base64_translator_app.py

    - name: Upload All Compiled Executable Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Complete-Translator-Windows-Suite
        path: dist/*.exe
        if-no-files-found: error
        retention-days: 7
        
